# dataaggregation

./: pom.xml
src/main/java/com/bofa/kafka/dataaggregation/: DataaggregationApplication.java
src/main/java/com/bofa/kafka/dataaggregation/doa/: CreditorInfo.java  DebitorInfo.java  PaymentAggregatedInfo.java  PaymentInfo.java  RemittanceInfo.java  TransferInfo.java
src/main/java/com/bofa/kafka/dataaggregation/serdes/: CustomSerdes.java  JsonDeserializer.java  JsonSerializer.java  PaymentAggregatedInfoSerde.java
src/main/java/com/bofa/kafka/dataaggregation/staticdata/: KafkaConsumerConfig.java  KafkaConsumerService.java
src/main/java/com/bofa/kafka/dataaggregation/streamdata/: AggregatedValueMapper.java  KafkaStreamDataService.java  PaymentRemittanceJoiner.java  PaymentTransactionJoiner.java
src/main/resources/: application.properties
src/test/java/com/bofa/kafka/dataaggregation/: DataaggregationApplicationTests.java
