spring.datasource.url=jdbc:sqlite:staticdatacache.db
spring.kafka.client-id=springbootdemo
spring.kafka.bootstrap-servers=vmpaykafkaub01:9092
spring.kafka.consumer.group-id=paymentstreamingGroup
kafka.topic.creditor=creditoData
kafka.topic.debitor=debitorData
kafka.topic.payment=paymentData
kafka.topic.transfer=transferData
kafka.topic.remittance=remittanceData
kafka.topic.aggregated=aggregatedData

