spring.datasource.url=jdbc:sqlite:staticdatacache.db
spring.kafka.client-id=springbootdemo
spring.kafka.bootstrap-servers=vmpaykafkaub01:9092
spring.kafka.consumer.group-id=paymentstreamingService
kafka.topic.creditor=creditorInfo
kafka.topic.debitor=debitorInfo
kafka.topic.payment=paymentInfo
kafka.topic.transfer=transferInfo
kafka.topic.remittance=remittanceInfo
kafka.topic.aggregated=aggregatedInfo

